* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  
} 


.hero-section { 
height: 100vh; 
color: white; 
background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
 url(/assets/images/img1.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}



nav {
  padding: 1rem; 
  transition: all .5s; 

}

nav:hover { 
  background-color: rgb(153,153,153, 0.5)
}

ul { 
  display: flex; 
  list-style-type: none;
  text-decoration: none; 
  justify-content: space-around;
}

.logo { 
  flex: 1 0 auto; 
  font-family: 'Caveat', cursive; 
  font-weight: 700; 
  text-transform: uppercase;

  letter-spacing: 3px; 
}

li { 
  margin-right: 10px; 
}

.nav-link:hover {
  color: black; 
  font-weight: bold; 
  cursor: pointer;
}


.hero-text { 
  display: flex; 
  flex-direction: column; 
  align-items: center;
 
  height: 100%; 
  max-width: 95ch; 

  font-size: 1.5rem; 

}

h1 { 
  display: flex; 
  padding-top: 90px; 
  padding-right: 300px;
  color: black;
  font-family: 'Open Sans Condensed', sans-serif;
  --underline-width: 8;
  --underline-offset-y: -2px;

  /* text-shadow: 2px 2px gray; */
}

 p { 
  color: black; 
  text-align: center; 
  font-size: 1rem; 
  padding-right: 310px; 
  
 }






@media only screen and (max-width: 460px) { 

  .hero-section{ 
    background-image: url(/assets/images/img2.jpg);
    height: 100vh; 
    width: 100%; 


  }
  nav ul{ 
    height: 100px; 
    flex-direction: column;
    text-align: center; 
    line-height: 1.5rem; 
    text-shadow: black ;

  }
  .h1 { 
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px; 
    min-width: 30ch; 
   

  }
}
